# flyertea

./: LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
flyerteaCafes/: build.gradle  lint.xml  proguard-rules.pro
flyerteaCafes/src/main/: AndroidManifest.xml
flyerteaCafes/src/main/assets/: advert.html  city_json.txt  flyertea_forum.txt  smiley_json.txt
flyerteaCafes/src/main/assets/template/smiley/default/: Thumbs.db
flyerteaCafes/src/main/assets/thread/: comment_detail_special.html  comment_template.html  flexible.js  flyertea.css  tag_template.html  thread_preview.html  topic_template.html
flyerteaCafes/src/main/assets/thread/include/: head.html
flyerteaCafes/src/main/assets/xml/: community_read_tab.xml  community_tab_by_post.xml  community_tab_by_reply.xml  zhibo_tag.xml
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/adapters/: AddFriendsAdapter.java  AddImageAdapter.java  AdvertAdapter.java  AdvertAdapter2.java  AlbumAdapter.java  AlbumImageAdapter.java  BankAdapter.java  ChatAdapter.java  CommetAdapter.java  CommunityGdvAdapter.java  CommunityListAdapter.java  CommunitySubTypeAdapter.java  CreditCardChooseAdapter.java  CreditCardResultAdapter.java  DiscountAdapter.java  ExerciseAdapter.java  FeedsAdapter.java  FlyHuiNopicAdapter.java  FlyHuiSutraAdapter.java  FlyHuiTypeAapter.java  FlyerAdapter.java  ForumChooseAdapter.java  ForumChooseAdapter3.java  ForumChooseTypeAdapter.java  ForumOneLevelAdapter.java  ForumTwoLevelAdapter.java  ForumTypeAdapter.java  FreshmanAdapter.java  FriendAdapter.java  GridViewSortAdapter.java  GridviewBiaoQingAdapter.java  HisThreadAdapter.java  HotInterlocutionAdapter.java  HotTaskAdapter.java  HotelAdapter.java  HotelReservationAdapter.java  InterlocutionAdapter.java  JubaoAdapter.java  LandingAdapter.java  LiveComentAdapter.java  (+42 more)
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/caff/: AdvertStatisticsManger.java  AmapLocation.java  AndFixPatchManager.java  BaseDataManger.java  CacheDataManger.java  CacheFileManger.java  CrashHandler.java  DataChange.java  ExampleUtil.java  FlyerApplication.java  ForumDataManger.java  JPushJsonUtils.java  JPushReceiver.java  MyTagHandler.java  NetworkConnectChangedReceiver.java  ReadsManger.java  SetCommonManger.java  SharedPreferencesString.java  StartUpManger.java  UmengLogin.java  UmengShare.java  UpgradeManger.java  UploadImgManger.java  UserManger.java  YueManger.java
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/callback/: BankListDataCallback.java  BaseBeanCallback.java  Callback.java  DataCallback.java  JsonAnalysis.java  JsonUtils.java  ListDataCallback.java  MapCallback.java  StringCallback.java
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/dal/: BaseHelper.java  CityHelper.java  FriendsInfoHelper.java  InvitationInfoHelper.java  MyPostHelper.java  RoughDraftHelper.java  SearchHistoryHelper.java  UserinfoHelper.java
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/model/: TagEvent.java  TypeMode.java
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/tinker/: CustomPatchListener.java  CustomResultService.java  TinkerManager.java  TinkerService.java
flyerteaCafes/src/main/java/com/ideal/flyerteacafes/utils/: AMapUtil.java  AnimUtils.java  ChString.java  ContextUtils.java  DataUtils.java  DateTimeUtil.java  DeviceUtils.java  DialogUtils.java  FinalUtils.java  FragmentMangerUtils.java  HmacSha256.java  IntentKey.java  KeyBoardUtils.java  Log2File.java  LogFly.java  Marks.java  (+11 more)
flyerteaCafes/src/main/res/anim/: activity_push_bottom_in.xml  activity_push_bottom_out.xml  activity_stay.xml  no_stop_rotation.xml  push_out_alpha.xml  push_right_in.xml  push_right_out.xml  push_up_down_out.xml  slide_in.xml
flyerteaCafes/src/main/res/drawable/: add_friends_grey_border.xml  add_tag_bg.xml  add_task.xml  add_task_period_border.xml  alert_bg.xml  attention_btn_bg.xml  bind_zhanghao_btn.xml  black_circle.xml  black_radius.xml  blank_border.xml  blue_border.xml  blue_border_2.xml  blue_circle.xml  blue_frame.xml  blue_get_border.xml  blue_geted_border.xml  blue_no_zan_border.xml  blue_publish_border.xml  blue_report_select_border.xml  blue_report_unselect_border.xml  blue_solid_fillet_10dp.xml  blue_zan_border.xml  body_grey_get_border.xml  collect_and_share_pop.xml  comment_bg.xml  common_btn_bg.xml  common_item_selector.xml  community_blue_border.xml  community_grey_border.xml  community_plate_btn_normal.xml  community_plate_btn_pressed.xml  community_plate_btn_selector.xml  confirm_location.xml  datum_btn_border.xml  discount_btn_actionbar_center.xml  discount_btn_actionbar_center_checked.xml  discount_btn_actionbar_left.xml  discount_btn_actionbar_left_checked.xml  discount_btn_actionbar_right.xml  discount_btn_actionbar_right_checked.xml  (+89 more)
flyerteaCafes/src/main/res/layout/: actionbar_discount.xml  actionbar_head.xml  activity_about_us.xml  activity_add_regular_card.xml  activity_album.xml  activity_bank.xml  activity_basic.xml  activity_binding.xml  activity_boot_video.xml  activity_business.xml  activity_chat.xml  activity_choose_communit_list_item.xml  activity_choose_community.xml  activity_choose_forum.xml  activity_collect.xml  activity_community_sub.xml  activity_cordova_web.xml  activity_creditcard_point.xml  activity_creditcard_point_choose.xml  activity_creditcard_query_results.xml  activity_date_chooice.xml  activity_editdata.xml  activity_exercise.xml  activity_fly_task_details.xml  activity_forum_choose.xml  activity_freshman.xml  activity_home.xml  activity_hotel_details.xml  activity_hotel_reservation.xml  activity_hotel_serach.xml  activity_interlocution.xml  activity_jubao.xml  activity_landing.xml  activity_location_search.xml  activity_login.xml  activity_login_video.xml  activity_management_plate.xml  activity_message_center.xml  activity_my_datum.xml  activity_my_reads.xml  (+359 more)
flyerteaCafes/src/main/res/menu/: de_fix_username.xml
flyerteaCafes/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fontsize.xml  ids.xml  strings.xml  styles.xml
flyerteaCafes/src/main/res/xml/: config.xml
(+730 files in other folders)
