// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 21
    compileSdkVersion = 24
    buildToolsVersion = '24'

    //Dependencies
    supportLibraryVersion = '23.2.1'

}