<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_grey"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/mythread_title_include"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_bg_title_height"
        layout="@layout/include_left_title_bar" />

    <include
        layout="@layout/include_remind_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_tab_height" />


    <com.ideal.flyerteacafes.ui.controls.PullToRefreshView
        android:id="@+id/mythread_refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mythread_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </com.ideal.flyerteacafes.ui.controls.PullToRefreshView>

</LinearLayout>