<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ideal.flyerteacafes.ui.view.ToolBar
        style="@style/toolbar_white"
        app:title_bar="我的勋章" />

    <com.ideal.flyerteacafes.ui.view.PagerSlidingTabStrip
        android:id="@+id/task_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_item_height"
        android:background="@color/white"
        app:pstsIndicatorColor="@color/app_black"
        app:pstsPaddingMiddle="false"
        app:pstsShouldExpand="false"
        app:pstsTabPaddingLeftRight="14dp"
        app:pstsTextColorSelected="@color/app_black"
        app:pstsUnderlineColor="@color/app_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/task_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>