<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ideal.flyerteacafes.ui.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bg_title_height"
        app:leftImgSrc="@drawable/left_back"
        app:rightText="发表"
        app:title_bar="@string/title_write_thread" />


    <EditText
        android:id="@+id/write_thread_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/app_commen_margin"
        android:layout_marginRight="@dimen/app_commen_margin"
        android:background="@null"
        android:hint="起个引人关注的标题哦~"
        android:maxLength="50"
        android:textColor="@color/app_body_blacks"
        android:textColorHint="@color/app_hint_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/subscribe_gridview_item_bg_to"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ideal.flyerteacafes.ui.controls.RoundImageView
                android:id="@+id/rating_user_face"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/def_face" />

            <TextView
                android:id="@+id/rating_use_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="我住过"
                android:textColor="@color/app_black"
                android:textSize="@dimen/app_body_size_1" />

            <com.ideal.flyerteacafes.ui.controls.StarBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display"
                android:layout_marginRight="10dp"
                app:starCount="5"
                app:starDistance="5dp"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/ratingstars"
                app:starSize="20dp" />


            <TextView
                android:id="@+id/ratingbar_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="力荐"
                android:textColor="@color/live_com_info_item"
                android:textSize="@dimen/app_body_size_2" />

            <ImageView
                android:id="@+id/to_rating_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/thread_comment_pen" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg_grey" />

    <EditText
        android:id="@+id/write_thread_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="说点想说的……"
        android:maxLength="1000"
        android:padding="@dimen/app_commen_pading"
        android:textColor="@color/app_body_blacks"
        android:textColorHint="@color/app_hint_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/write_thread_content_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/app_commen_pading"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/write_thread_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/location_btn"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/write_thread_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/location_btn"
            android:drawableLeft="@mipmap/location"
            android:hint="晒位置发直播"
            android:maxEms="7"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <ImageView
            android:id="@+id/del_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/del_location"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frames_top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/biaoqing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/reply_face" />

        <ImageView
            android:id="@+id/tupian"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/reply_photos" />
    </LinearLayout>

    <fragment
        android:id="@+id/chat_biaoqing_layout"
        android:name="com.ideal.flyerteacafes.ui.fragment.page.LookFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>