<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ideal.flyerteacafes.ui.view.ToolBar
        android:id="@+id/toolbar"
        style="@style/toolbar_white" />

    <com.ideal.flyerteacafes.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabstrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_item_height"
        android:background="@color/white"
        android:layout_centerInParent="true"
        app:pstsIndicatorColor="@color/black"
        app:pstsPaddingMiddle="false"
        app:pstsShouldExpand="false"
        app:pstsTabPaddingLeftRight="14dp"
        app:pstsTextColorSelected="@color/black"
        app:pstsTextColorUnSelected="@color/app_body_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tabstrip_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_tabstrip_layout" />

</LinearLayout>