<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ideal.flyerteacafes.ui.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bg_title_height"
        app:leftImgSrc="@drawable/left_back"
        app:title_bar="个人信息" />

    <LinearLayout
        android:id="@+id/face_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_item_height"
        android:background="@drawable/frames_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/app_body_black"
            android:textSize="@dimen/app_body_size_2" />

        <com.ideal.flyerteacafes.ui.controls.RoundImageView
            android:id="@+id/face_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/app_commen_margin"
            android:src="@drawable/def_face" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_commen_margin"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <com.ideal.flyerteacafes.ui.view.LtctriLayout
        android:id="@+id/username_layout"
        style="@style/ltctri_1"
        android:background="@drawable/frames_bottom_margin_left"
        app:ctText="cody"
        app:ltText="用户名" />

    <com.ideal.flyerteacafes.ui.view.LtctriLayout
        android:id="@+id/sex_layout"
        style="@style/ltctri_1"
        android:background="@drawable/frames_bottom_margin_left"
        app:ctText="男"
        app:ltText="性别" />

    <com.ideal.flyerteacafes.ui.view.LtctriLayout
        android:id="@+id/birthday_layout"
        style="@style/ltctri_1"
        android:background="@drawable/frames_bottom_margin_left"
        app:ltText="生日"
        app:ctHintText="请选择"/>

    <com.ideal.flyerteacafes.ui.view.LtctriLayout
        android:id="@+id/qianming_layout"
        style="@style/ltctri_1"
        android:background="@drawable/frames_bottom_margin_left"
        app:ctText="拿刺客，享未来"
        app:ltText="个性签名" />

    <com.ideal.flyerteacafes.ui.view.LtctriLayout
        android:id="@+id/realname_layout"
        style="@style/ltctri_1"
        android:background="@drawable/frames_bottom"
        app:ltText="实名信息"
        app:ltWeight="1" />


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/app_commen_margin"
        android:layout_marginRight="@dimen/app_commen_margin"
        android:layout_marginTop="30dp"
        android:text="1、完善实名信息，审核通过将发放实名认证标志，提高您在众多飞客中的威信，并获得线下某些活动的参与权或者优先权，如单身派对、人脉拓展鸡尾酒晚宴等
2、完善酒店、航空、信用卡的常客信息，认证通过后可获得常客会员认证，未来还可能有商家神秘大礼赠送哦"
        android:lineSpacingMultiplier="1.2"/>


</LinearLayout>