<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.ideal.flyerteacafes.ui.view.AppTitleBar
        android:id="@+id/binding_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bg_title_height"
        android:layout_marginBottom="20dp"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xi"
        android:layout_marginTop="10dp"/>

    <include layout="@layout/include_binding_item" android:id="@+id/binding_weixin_layout"/>

    <include layout="@layout/include_binding_item" android:id="@+id/binding_qq_layout"/>

    <include layout="@layout/include_binding_item" android:id="@+id/binding_sina_layout"/>

</LinearLayout>
