<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.ideal.flyerteacafes.ui.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bg_title_height"
        app:leftImgSrc="@drawable/left_back"
        app:title_bar="@string/home_fm_btn_huodong"/>


    <fragment
        android:id="@+id/exercise_fragment"
        class="com.ideal.flyerteacafes.ui.fragment.page.tab.hometab.ExerciseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>