<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ideal.flyerteacafes.ui.controls.NoScrollGridView
        android:id="@+id/mgdv_plate_type_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/body_security_distance"
        android:horizontalSpacing="@dimen/app_string_up_down_safe"
        android:numColumns="3"
        android:paddingLeft="@dimen/body_security_distance"
        android:verticalSpacing="@dimen/app_string_up_down_safe"
        android:visibility="visible" />

    <!--<com.ideal.flyerteacafes.ui.controls.NoScrollGridView-->
    <!--android:id="@+id/community_header_gridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/home_tab_item_distence"-->
    <!--android:layout_marginTop="@dimen/home_tab_item_distence"-->
    <!--android:numColumns="3"-->
    <!--android:verticalSpacing="@dimen/home_tab_item_distence" />-->
</LinearLayout>