<?xml version="1.0" encoding="utf-8"?>
<com.ideal.flyerteacafes.ui.controls.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/post_def"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/id_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/pictures_selected" />

</com.ideal.flyerteacafes.ui.controls.SquareLayout>