<?xml version="1.0" encoding="utf-8"?>
<com.ideal.flyerteacafes.ui.controls.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ideal.flyerteacafes.ui.layout.TaskListGroupLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frames_top_bottom"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/normal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="300dp"
            android:src="@drawable/task_normal_icon" />
    </RelativeLayout>


</com.ideal.flyerteacafes.ui.controls.VerticalScrollView>