<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_thread_top_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_thread_top_left_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发帖时间倒序"
                android:textColor="@color/app_body_grey"
                android:textSize="@dimen/app_body_size_2" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/app_line_color" />

        <LinearLayout
            android:id="@+id/search_thread_top_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_thread_top_right_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="回复数倒序"
                android:textColor="@color/app_body_grey"
                android:textSize="@dimen/app_body_size_2" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/search_thread_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xi"
        android:background="@color/app_line_color" />


</LinearLayout>