<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/get_btn_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="完成上诉任务赢取蓝卡会员"
        android:textColor="@color/app_body_grey"
        android:textSize="@dimen/app_body_size_3" />

    <TextView
        android:id="@+id/get_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF7341"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/app_body_size_2" />


</LinearLayout>
