<?xml version="1.0" encoding="utf-8"?><!-- 基类fragment布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/fragmentBase_dialog"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/fragmentBase_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>