<?xml version="1.0" encoding="utf-8"?>
<com.ideal.flyerteacafes.ui.controls.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ideal.flyerteacafes.ui.controls.FlyRoundImageView
        android:id="@+id/zhibo_gridview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_def"
        app:borderRadius="@dimen/home_pager_radius"
        app:type="round" />

</com.ideal.flyerteacafes.ui.controls.SquareLayout>