<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mrl_forum_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ideal.flyerteacafes.ui.controls.RoundImageView
            android:id="@+id/forum_two_level_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_def" />
        <ImageView
            android:id="@+id/forum_two_level_img_selected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_community_selected"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/forum_two_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_two_level_img"
            android:layout_centerHorizontal="true"
            android:maxLength="5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/app_body_black"
            android:textSize="@dimen/app_body_size_2" />

    </RelativeLayout>
</LinearLayout>
