<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E90FF"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weiwang_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="18000"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="威望"
            android:textColor="@color/white"
            android:textSize="@dimen/app_body_size_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weiwang_header_bg"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_weiwang"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blue_border_2"
            android:gravity="center"
            android:text="赚威望"
            android:textColor="@color/app_bg_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frames_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_weight="1"
            android:text="威望明细"
            android:textColor="@color/app_body_grey"
            android:textSize="@dimen/app_body_size_1" />


        <TextView
            android:id="@+id/to_get_weiwang_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/app_commen_margin"
            android:drawableLeft="@mipmap/weiwang_get_info_icon"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="如何获得威望"
            android:textColor="@color/app_body_grey"
            android:textSize="@dimen/app_body_size_3" />
    </LinearLayout>

</LinearLayout>