<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.ideal.flyerteacafes.ui.controls.FlyRoundImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_marginRight="@dimen/app_commen_margin"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/post_def"
            app:borderRadius="@dimen/home_pager_radius"
            app:type="round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="茶馆日报" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分共享Pool Points详解" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="傲途格入住+航拍大东海" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雅加达SPG各酒店横向测评" />


        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/include_line_xi_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg_grey" />

    <include layout="@layout/include_line_xi_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_commen_margin"
        android:paddingRight="@dimen/app_commen_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热门活动"
            android:textColor="@color/app_body_black"
            android:textSize="@dimen/app_body_size_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="@color/app_body_grey"
            android:textSize="@dimen/app_body_size_3" />
    </LinearLayout>

    <include layout="@layout/include_line_xi_view" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dian_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <include layout="@layout/include_line_xi_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg_grey" />

    <include layout="@layout/include_line_xi_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_commen_margin"
        android:paddingRight="@dimen/app_commen_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="为你推荐"
            android:textColor="@color/app_body_black"
            android:textSize="@dimen/app_body_size_2" />

    </LinearLayout>

</LinearLayout>