<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_home_advertisement_viewpager_layout" />

    <LinearLayout
        android:id="@+id/home_fm_intreaction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/home_fm_intreaction_title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/home_fm_intreaction_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_commen_margin"
                android:layout_weight="1"
                android:text="@string/home_hot_interlocution"
                android:textColor="@color/app_body_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_commen_margin"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/arrow_right"
                android:text="更多"
                android:textColor="@color/app_body_grey"
                android:textSize="@dimen/app_body_size_3" />

        </LinearLayout>


        <ListView
            android:id="@+id/home_fm_popular_interaction_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_marginRight="@dimen/app_commen_margin"
            android:listSelector="#00000000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xi"
        android:background="@color/app_line_color"
        android:layout_marginTop="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/home_fm_intreaction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_commen_margin"
            android:layout_weight="1"
            android:text="最新报告"
            android:textColor="@color/app_body_black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>