<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="时间" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/weiwang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="威望" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/feimi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="飞米" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/app_line_color" />

</LinearLayout>