<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp">

    <TextView
        android:id="@+id/service_service_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/app_commen_margin"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="飞客服务"
        android:textColor="@color/app_body_black"
        android:textSize="@dimen/app_body_size_2" />

    <TextView
        android:id="@+id/service_service_title_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/service_service_title"
        android:background="@drawable/blue_border"
        android:padding="3dp"
        android:text="官方自营,品质保证"
        android:textColor="@color/app_bg_title"
        android:textSize="@dimen/app_body_size_3" />

</RelativeLayout>