<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topic_type_btn_bg"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_thread_type_choose_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="@color/app_body_blacks"
        android:textSize="@dimen/app_body_size_1" />

</LinearLayout>