<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskname_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="@dimen/include_item_height"
    android:textColor="@color/app_body_black"
    android:textSize="@dimen/app_body_size_2">


</TextView>