<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typeall_one_level_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="45dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/typeall_one_level_select_mark"
        android:layout_width="3dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/typeall_one_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />

</LinearLayout>