<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_commen_pading"
    android:paddingRight="@dimen/app_commen_pading">

    <TextView
        android:id="@+id/item_album_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_body_black"
        android:textSize="@dimen/app_body_size_2" />

    <com.ideal.flyerteacafes.ui.controls.NoScrollGridView
        android:id="@+id/item_album_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:verticalSpacing="3dp"
        android:layout_marginBottom="@dimen/app_string_up_down_safe"/>

</LinearLayout>