<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/type_login_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" layout="@layout/include_share_commen"/>
    <include android:id="@+id/type_login_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" layout="@layout/include_share_commen_right"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="moblie"/>

    <TextView
        android:id="@+id/type_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_publish_border"
        android:layout_marginTop="30dp"
        android:text="@string/immediately_login"
        android:textColor="@color/white"
        android:textSize="@dimen/app_bg_title_size"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/divider_third_center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textColor="@color/grey"
                android:text="@string/type_fast_login"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@color/grey"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/qq_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_third_center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/qq_login_icon"/>

        <ImageView
            android:id="@+id/wechat_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/qq_login_btn"
            android:src="@drawable/wechat_login_icon"
            android:layout_toLeftOf="@+id/qq_login_btn"
            />

        <ImageView
            android:id="@+id/sina_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/qq_login_btn"
            android:layout_toRightOf="@+id/qq_login_btn"
            android:layout_centerInParent="true"
            android:src="@drawable/sina_login_icon"/>
    </RelativeLayout>
</LinearLayout>