<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_comment_message_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/post_pop_btn_bg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pop_comment_message_bottom_read"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="标记全部为已读"
                android:textColor="@color/app_bg_title" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_xi"
                android:background="@color/app_line_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_comment_message_bottom_clear"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center"
                android:text="清空全部消息"
                android:textColor="@color/app_bg_title"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/pop_comment_message_bottom_cancle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/post_pop_btn_bg"
            android:text="@string/cancel"
            android:textColor="@color/app_bg_title"
            android:textSize="@dimen/app_body_size_2" />
    </LinearLayout>


</RelativeLayout>