<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="相关标签"
        android:textColor="@color/content"
        android:textSize="@dimen/app_body_size_2" />

    <include layout="@layout/include_line_xi_view" />

    <com.ideal.flyerteacafes.ui.controls.XCFlowLayout
        android:id="@+id/thread_tags_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>