<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="勋章分享"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/icon_delete" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/share_medals_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/share_medals_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_commen_margin"
            android:paddingRight="@dimen/app_commen_margin">

            <com.ideal.flyerteacafes.ui.controls.FlyRoundImageView
                android:id="@+id/face_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/def_face_2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_string_center_safe"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞客粉"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/app_bg_title_size" />

                <TextView
                    android:id="@+id/user_group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="飞客茶馆砖石会员"
                    android:textColor="@color/app_body_grey"
                    android:textSize="@dimen/app_body_size_2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tea" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@mipmap/guang" />


            <ImageView
                android:id="@+id/medals_igv"
                android:layout_width="100dp"
                android:layout_height="157dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/medals_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medals_igv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/app_black"
                android:textSize="20dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/erweima"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按二维码访问"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_bg_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国知名精英常旅客社区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_bg_title_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <GridView
        android:id="@+id/share_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />


</RelativeLayout>