<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/pop_include_title"
        layout="@layout/include_pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ideal.flyerteacafes.ui.wheelview.WheelView
        android:id="@+id/pop_login_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
