<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/search_grey" />

    <EditText
        android:id="@+id/hotel_search_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="@color/app_body_black"
        android:textColorHint="@color/app_body_grey"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/app_body_size_2" />

    <ImageView
        android:id="@+id/hotel_search_clear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/icon_search_delete"
        android:visibility="gone" />

</merge>